apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'upaar'

project.group = GROUP
version = VERSION_NAME

dependencies {
    provided "com.google.code.findbugs:jsr305:${JSR_305_VERSION}"
    compile "com.parse.bolts:bolts-android:${BOLTS_ANDROID_VERSION}"
    compile "com.nineoldandroids:library:${NINEOLDANDROID_VERSION}"
    compile "com.android.support:support-v4:${SUPPORT_V4_VERSION}"
    provided "javax.annotation:javax.annotation-api:${ANNOTATION_API_VERSION}"
    compile project(':fbcore')

    testCompile "junit:junit:${JUNIT_VERSION}"
    testCompile "org.mockito:mockito-core:${MOCKITO_CORE_VERSION}"
    testCompile("org.powermock:powermock-api-mockito:${POWERMOCK_VERSION}") {
        exclude group: 'org.mockito', module: 'mockito-all'
    }
    testCompile "org.powermock:powermock-module-junit4-rule:${POWERMOCK_VERSION}"
    testCompile "org.powermock:powermock-classloading-xstream:${POWERMOCK_VERSION}"
    testCompile("org.robolectric:robolectric:${ROBOLECTRIC_VERSION}") {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
}
//apply from: rootProject.file('release.gradle')

android {

    buildToolsVersion rootProject.ext.buildToolsVersion
    compileSdkVersion rootProject.ext.compileSdkVersion

}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}
//artifacts.add('archives', sourcesJar)

upinfo {
    groupId 'com.facebook.fresco'
    artifactId 'imagepipeline-base'
    version '0.9.1'
}
buildscript {
    repositories {
        jcenter()
        maven { url 'http://download.crashlytics.com/maven' }
        maven { url 'http://maven.mogujie.org/nexus/content/groups/mitpublic/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.14.3'
        classpath 'com.mogujie.gradle:upaar:1.0'
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.mogujie.org/nexus/content/groups/mitpublic/' }
        mavenLocal()
        jcenter { url 'https://bintray.com/artifact/download/bintray/jcenter'}
    }
}